<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>

    <style>

        #container {
            /* a div do container deve ter posição relativa, que é a padrão, mas é preciso escrever no código */
            position: relative;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
            
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            
            /* a div do conteúdo deve ter posição absolute */
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>

</head>

<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>