<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Fundo 1</title>

    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;

        }
        
        div#q1 {
            background-image: linear-gradient(to bottom, yellow,red);
        }

        div#q2 {
            background-color: red;
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }


    </style>

</head>

<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
    
</body>
</html>